spring.application.name=SpotifyProject

# Database Connection (Windows Auth)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spotify;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show SQL in the console (helpful for debugging)
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# Update schema automatically (change to 'validate' later for production)
spring.jpa.hibernate.ddl-auto=validate
